NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
#this is an example of an anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.asdhaskdjhadiuqweoiquwe98asdkahsdiuqwyeiashdkajhsdausd
